<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild -->

  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Hoteles</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class=" collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-iteem active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios </a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapse1">¿Dónde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multiCollapse1">¿Cómo pago?</button>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>¿Como funciona?</h3>
        <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>¿Dónde puedo reservar?</h3>
        <p>Elíge la ciudad que te interese y luego realizá la reserva con tus datos.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿Cómo pago?</h3>
        <p>Utilizá tu tarjeta favorita.</p>
        </p>
      </div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 " src="images/img4.jpg" alt="Primer slide" >
        </div>
        <div class="carousel-item ">
          <img class="d-block w-100" src="images/img5.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item ">
          <img class="d-block w-100" src="images/img6.jpg" alt="tercero slide" >
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <!--<img class="img-fluid" src="/images/img3.jpg" alt="">-->
    <div class="d-flex flex-wrap flex-row">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top mt-2" src="/images/hotel.png" alt="hotel img">
        <div class="card-body">
          <h4 class="card-title" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones antes de que lalalalalalal">Rivera Casino & Resort</h4>
          <h5 class="card-subtitle text-muted">Uruguay</h5>
          <p class="card-text">El Rivera Casino & Resort ofrece alojamiento de lujo con WiFi gratuita, sauna, centro
            de
            fitness y una piscina al aire libre y otra cubierta.
          </p>
          <button class="btn btn-outline-primary btn-contacto" data-toggle="modal" data-target="#contacto">
            Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top mt-2" src="/images/hotel.png" alt="hotel img">
        <div class="card-body">
          <h4 class="card-title" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones antes de que lalalalalalal">Frontier Hotel Rivera</h4>
          <h5 class="card-subtitle text-muted">Uruguay</h5>
          <p class="card-text">El Frontier Hotel Rivera ofrece solárium y centro de fitness en Rivera. Este hotel
            proporciona WiFi gratuita y aparcamiento privado de pago.
          </p>
          <button class="btn btn-outline-primary btn-contacto" data-toggle="modal" data-target="#contacto">
            Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top mt-2" src="/images/hotel.png" alt="hotel img">
        <div class="card-body">
          <h4 class="card-title" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones antes de que lalalalalalal">Petit Rivera Hotel</h4>
          <h5 class="card-subtitle text-muted">Uruguay</h5>
          <p class="card-text">El Petit Rivera Hotel, situado a 800 metros del centro de Rivera, ofrece WiFi gratis
            y
            alberga un restaurante. La avenida principal se encuentra a 400 metros. El desayuno buffet está
            incluido.
          </p>
          <button class="btn btn-outline-primary btn-contacto" data-toggle="modal" data-target="#contacto">
            Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top mt-2" src="/images/hotel.png" alt="hotel img">
        <div class="card-body">
          <h4 class="card-title" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones antes de que lalalalalalal">Hostería La Bordona </h4>
          <h5 class="card-subtitle text-muted">Uruguay</h5>
          <p class="card-text">La Hostería La Bordona se encuentra en Rivera, a 6 km del estadio Atilio Paiva
            Olivera,
            y
            ofrece alojamiento con salón compartido, aparcamiento privado gratuito, jardín y terraza.
          </p>
          <button class="btn btn-outline-primary btn-contacto" data-toggle="modal" data-target="#contacto">
            Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top mt-2" src="/images/hotel.png" alt="hotel img">
        <div class="card-body">
          <h4 class="card-title" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones antes de que lalalalalalal">Hotel La Paz</h4>
          <h5 class="card-subtitle text-muted">Perú</h5>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <button class="btn btn-outline-primary btn-contacto" data-toggle="modal" data-target="#contacto">
            Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva "> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <img class="card-img-top mt-2" src="/images/hotel.png" alt="hotel img">
        <div class="card-body">
          <h4 class="card-title" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones antes de que lalalalalalal">Hotel Madrid</h4>
          <h5 class="card-subtitle text-muted">España</h5>
          <p class="card-text">Hotel ubicado en pleno centro. Lorem ipsum dolor sit amet consectetur adipisicing
            elit.
            Voluptate omnis, ipsa tempora quaerat consectetur tempore explicabo ratione doloremque? Enim
            consequuntur,
            pariatur libero distinctio explicabo saepe nulla hic nihil ad unde!</p>
          <button class="btn btn-outline-primary btn-contacto" data-toggle="modal" data-target="#contacto">
            Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="funciono">
            Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <img class="card-img-top mt-2" src="/images/hotel.png" alt="hotel img">
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Al reservar se gana una cena para pareja gratis!!!">Hotel San Pablo</h4>
          <h5 class="card-subtitle text-muted">Brasil</h5>
          <p class="card-text">Hotel ubicado en pleno centro. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit.
            Magni tempore sed facilis, officia laborum a delectus modi accusantium quibusdam eum animi sit
            repellendus
            autem debitis deserunt ratione cum quia? Dignissimos.
          </p>
          <button class="btn btn-outline-primary btn-contacto" data-toggle="modal" data-target="#contacto" id="btnContacto">
            Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserve"> Reservar</button>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="btnClose">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-from-label">Tu email</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-from-label">Mensaje:</label>
                <textarea type="text" class="form-control" id="message-text"></textarea>
              </div>
            </form>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="reserve" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Reserva tu habitacion</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <legend class="text-muted">Informacion de reserva </legend>
                <div class="form-group col-sm-6">
                  <label for="fecha">Fecha</label>
                  <input type="date" class="form-control" id="fecha" required>
                </div>
                <div class="form-group col-sm-6">
                  <label for="tiempo">Tiempo</label>
                  <input class="form-control" id="tiempo" type="time" id="appt" name="appt" min="09:00" max="18:00"
                    required>
                </div>
              </div>
              <div class="form-row">
                <legend class="text-muted">Asientos disponibles </legend>
                <div class="form-group col-sm-6">
                  <label for="adults">Adult(s)</label>
                  <input type="text" class="form-control" id="adults" placeholder="Ingrese cuantos">
                </div>
                <div class="form-group col-sm-6">
                  <label for="kids">Kids(s)</label>
                  <input type="text" class="form-control" id="kids" placeholder="Ingrese cuantos">
                </div>
                <div class="form-group col-sm-12">
                  <label for="pedidos">Pedidos especiales</label>
                  <textarea class="form-control" name="pedidos" id="pedidos"></textarea>
                </div>
              </div>
              <div class="form-row">
                <legend class="text-muted">Informacion personal</legend>
                <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                  <label for="telefono">Telefono</label>
                  <input type="text" class="form-control" id="telefono" placeholder="Ingrese su nombre">
                </div>
              </div>
            </form>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column  ">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-addres-icon"></span>Sarandi 505, Rivera, Uruguay</p>
          <p><span class="oi oi-phone footer-addres-icon"></span>+598 091429069</p>
          <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.instagram.com">Precios</a>
        <a href="http://www.twitter.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
  
</body>

</html>